ACCOUNT_SID=ACxxx
AUTH_TOKEN=xxx

TWILIO_API_KEY=SKxxx
TWILIO_API_SECRET=xxx

TASKROUTER_WORKSPACE_SID=WSxxx
TASKROUTER_VIDEO_WORKFLOW_SID=WWxxx

CODE_LENGTH=7
CODE_TTL=3600
SYNC_SERVICE_SID=ISxxx

VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=true
